
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.format_sql = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=200899
spring.datasource.url=jdbc:mysql://localhost:3306/humanManagement?useSSL=true

server.port=1113